// Auth
export const EMAIL_CHANGED = 'EMAIL_CHANGED';
export const PASSWORD_CHANGED = 'PASSWORD_CHANGED';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAIL = 'LOGIN_USER_FAIL';
export const LOGIN_USER = 'LOGIN_USER';
export const CONFIRM_PASSWORD_CHANGED = 'CONFIRM_PASSWORD_CHANGED';
export const LOGIN_USER_DETAIL = 'LOGIN_USER_DETAIL';
export const FIRST_NAME_CHANGED = 'FIRST_NAME_CHANGED';
export const LAST_NAME_CHANGED = 'LAST_NAME_CHANGED';
export const SKYPE_NAME_CHANGED = 'SKYPE_NAME_CHANGED';


// Workspace
export const WORKSPACES_LIST_FETCH = 'WORKSPACES_LIST_FETCH';
export const WORKSPACES_LIST_FETCH_SUCCESS = 'WORKSPACES_LIST_FETCH_SUCCESS';
export const WORKSPACES_LIST_FETCH_FAIL = 'WORKSPACES_LIST_FETCH_FAIL';

// General Constants
export const FAVOUR_STATUS_PENDING = 1;
export const FAVOUR_STATUS_INPROGRESS = 2;
export const FAVOUR_STATUS_COMPLETED = 3;
export const FAVOUR_STATUS_REVIEW_PENDING = 4;
export const FAVOUR_STATUS_DISPUTED = 5;
export const FAVOUR_STATUS_END = 6;
export const FAVOUR_STATUS_CANCELLED_BOFORE_START = 7;
export const FAVOUR_STATUS_CANCELLED_AFTER_START = 8;
export const FAVOUR_STATUS_EXPIRED = 10;
